<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>car_controller_pkg</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="roboracer@todo.todo">roboracer</maintainer>
  <license>TODO: License declaration</license>

  <depend>rclpy</depend>
  <depend>geometry_msgs</depend> <!-- Necessário para trabalhar com a mensagem Twist -->
  <depend>rosserial</depend> 
  <depend>ros2serial</depend>
  <depend>cv_bridge</depend>      <!-- Converte entre OpenCV e mensagens ROS -->
  <depend>opencv-python</depend>  <!-- Biblioteca OpenCV para Python -->
  <depend>numpy</depend> 
  <depend>std_msgs</depend>       <!-- Mensagens padrão (como Float32) -->      

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
